import kotlinx.datetime.LocalDateTime;
import pt.isel.keepmyplanet.domain.common.Id;

CREATE TABLE photos (
    id BIGINT AS Id PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    url TEXT NOT NULL,
    uploader_id BIGINT AS Id NOT NULL,
    uploaded_at TIMESTAMP AS LocalDateTime NOT NULL
);

getById:
SELECT * FROM photos WHERE id = :id;

insert:
INSERT INTO photos(url, uploader_id, uploaded_at)
VALUES(:url, :uploader_id, :uploaded_at)
RETURNING *;

getAll:
SELECT * FROM photos ORDER BY id LIMIT :limit OFFSET :offset;

deleteByIdReturningId:
DELETE FROM photos WHERE id = :id RETURNING id;
