import kotlinx.datetime.LocalDateTime;
import pt.isel.keepmyplanet.domain.common.Id;
import pt.isel.keepmyplanet.domain.user.Email;
import pt.isel.keepmyplanet.domain.user.Name;
import pt.isel.keepmyplanet.domain.user.PasswordHash;

CREATE TABLE users (
    id BIGINT AS Id PRIMARY KEY,
    name TEXT AS Name NOT NULL,
    email TEXT AS Email UNIQUE NOT NULL,
    password_hash TEXT AS PasswordHash NOT NULL,
    profile_picture_id BIGINT AS Id,
    created_at TEXT AS LocalDateTime NOT NULL,
    updated_at TEXT AS LocalDateTime NOT NULL
);

insert:
INSERT INTO users(name, email, password_hash, profile_picture_id, created_at, updated_at)
VALUES (:name, :email, :password_hash, :profile_picture_id, CAST(:created_at AS TIMESTAMP), CAST(:updated_at AS TIMESTAMP))
RETURNING *;

getById:
SELECT * FROM users WHERE id = :id;

getAll:
SELECT * FROM users ORDER BY id;

updateUser:
UPDATE users
SET name = :name,
    email = :email,
    password_hash = :password_hash,
    profile_picture_id = :profile_picture_id,
    updated_at = CAST(:updated_at AS TIMESTAMP)
WHERE id = :id
RETURNING *;

deleteById:
DELETE FROM users WHERE id = :id;

findByEmail:
SELECT * FROM users WHERE email = :email;

findByName:
SELECT * FROM users WHERE name = :name;
