import kotlinx.datetime.LocalDateTime;
import pt.isel.keepmyplanet.domain.common.Id;

CREATE TABLE user_devices (
    id BIGINT AS Id PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    user_id BIGINT AS Id NOT NULL,
    device_token TEXT NOT NULL UNIQUE,
    platform TEXT NOT NULL,
    created_at TIMESTAMP AS LocalDateTime NOT NULL
);

insert:
INSERT INTO user_devices(user_id, device_token, platform, created_at)
VALUES(:user_id, :device_token, :platform, :created_at);

findByUserId:
SELECT device_token FROM user_devices WHERE user_id = :userId;

deleteByToken:
DELETE FROM user_devices WHERE device_token = :deviceToken;