#Kotlin
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.js.incremental.compile.cache.size=512
kotlin.daemon.jvmargs=-Xmx8192M
#Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#Ktor
io.ktor.development=true