#Kotlin
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.js.incremental.compile.cache.size=512
kotlin.daemon.jvmargs=-Xmx6144M
#Gradle
org.gradle.jvmargs=-Xmx6144M -Dfile.encoding=UTF-8
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#Ktor
io.ktor.development=true
MY_RELEASE_KEY_ALIAS=my-key-alias
MY_RELEASE_KEY_PASSWORD=keepmyplanet1
MY_RELEASE_STORE_PASSWORD=keepmyplanet1