CREATE TABLE MapTileCache (
    zoom_level INTEGER NOT NULL,
    col INTEGER NOT NULL,
    `row` INTEGER NOT NULL,
    image_data BLOB NOT NULL,
    timestamp INTEGER NOT NULL,
    PRIMARY KEY(zoom_level, col, `row`)
);

insertTile:
INSERT OR REPLACE INTO MapTileCache(zoom_level, col, `row`, image_data, timestamp) VALUES (?, ?, ?, ?, ?);

getTile:
SELECT image_data FROM MapTileCache WHERE zoom_level = ? AND col = ? AND `row` = ?;

deleteExpiredTiles:
DELETE FROM MapTileCache WHERE timestamp < ?;

clearAllTiles:
DELETE FROM MapTileCache;