# keep-my-planet

./: README.md  build.sh  render.yaml
KeepMyPlanet/: .editorconfig  .gitignore  Dockerfile  backend.Dockerfile  build.gradle.kts  build.sh  docker-compose.yml  frontend.Dockerfile  gradle.properties  render.yml  settings.gradle.kts
KeepMyPlanet/.fleet/: receipt.json
KeepMyPlanet/.github/workflows/: release.yml
KeepMyPlanet/composeApp/: Dockerfile  build.gradle.kts  nginx.conf
KeepMyPlanet/composeApp/src/: google-services.json
KeepMyPlanet/composeApp/src/androidMain/: AndroidManifest.xml
KeepMyPlanet/composeApp/src/androidMain/kotlin/pt/isel/keepmyplanet/: FirebasePushNotificationService.kt  MainActivity.kt
KeepMyPlanet/composeApp/src/androidMain/kotlin/pt/isel/keepmyplanet/di/: CacheModule.android.kt
KeepMyPlanet/composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
KeepMyPlanet/composeApp/src/androidMain/res/values/: strings.xml  themes.xml
KeepMyPlanet/composeApp/src/commonMain/composeResources/drawable/: ic_app_logo.xml  ic_marker_high.xml  ic_marker_low.xml  ic_marker_mid.xml  koin_logo.xml
KeepMyPlanet/composeApp/src/commonMain/kotlin/pt/isel/keepmyplanet/: App.kt  AppContent.kt  AppViewModel.kt
KeepMyPlanet/composeApp/src/commonMain/kotlin/pt/isel/keepmyplanet/di/: AppContainer.kt  CacheModule.kt  KoinModule.kt
KeepMyPlanet/composeApp/src/commonMain/kotlin/pt/isel/keepmyplanet/navigation/: AppRoute.kt  NavDirection.kt  NavigationStateHolder.kt
KeepMyPlanet/composeApp/src/commonMain/kotlin/pt/isel/keepmyplanet/session/: SessionManager.kt
KeepMyPlanet/composeApp/src/commonMain/kotlin/pt/isel/keepmyplanet/utils/: AppError.kt  CircleUtils.kt  ErrorHandler.kt  MapUtils.kt
KeepMyPlanet/composeApp/src/commonMain/sqldelight/pt/isel/keepmyplanet/cache/: EventCache.sq  EventParticipantsCache.sq  EventStatsCache.sq  EventStatusHistoryCache.sq  GeocodingCache.sq  MapTileCache.sq  MessageCache.sq  OfflineReportQueue.sq  PhotoCache.sq  UserCache.sq  UserStatsCache.sq  ZoneCache.sq  ZonePhotosCache.sq
KeepMyPlanet/composeApp/src/desktopMain/kotlin/pt/isel/keepmyplanet/: Main.kt  main.kt
KeepMyPlanet/composeApp/src/desktopMain/kotlin/pt/isel/keepmyplanet/di/: CacheModule.desktop.kt
KeepMyPlanet/composeApp/src/iosMain/kotlin/pt/isel/keepmyplanet/: MainViewController.kt
KeepMyPlanet/composeApp/src/wasmJsMain/kotlin/pt/isel/keepmyplanet/: main.kt
KeepMyPlanet/composeApp/src/wasmJsMain/kotlin/pt/isel/keepmyplanet/di/: CacheModule.wasmJs.kt
KeepMyPlanet/composeApp/src/wasmJsMain/resources/: index.html
KeepMyPlanet/db_init_scripts/: 01_schema.sql  02_indexes.sql  03_seed_data.sql
KeepMyPlanet/frontend/: nginx.conf
KeepMyPlanet/gradle/: libs.versions.toml
KeepMyPlanet/iosApp/Configuration/: Config.xcconfig
KeepMyPlanet/iosApp/iosApp.xcodeproj/: project.pbxproj
KeepMyPlanet/server/: Dockerfile  build.gradle.kts
KeepMyPlanet/server/src/main/kotlin/pt/isel/keepmyplanet/: Application.kt
KeepMyPlanet/server/src/main/kotlin/pt/isel/keepmyplanet/api/: AuthWebApi.kt  ChatRoutes.kt  DeviceWebApi.kt  EventWebApi.kt  IpGeocodingWebApi.kt  MessageWebApi.kt  PhotoWebApi.kt  UserWebApi.kt  ZoneWebApi.kt
KeepMyPlanet/server/src/main/kotlin/pt/isel/keepmyplanet/core/: AppError.kt  Either.kt
KeepMyPlanet/server/src/main/kotlin/pt/isel/keepmyplanet/db/: EnumAdapters.kt  IdAdapter.kt  LocalDateTimeAdapter.kt  StringBasedAdapters.kt
KeepMyPlanet/server/src/main/kotlin/pt/isel/keepmyplanet/di/: KoinModules.kt
KeepMyPlanet/server/src/main/kotlin/pt/isel/keepmyplanet/plugins/: Cors.kt  Database.kt  Logging.kt  Routing.kt  Scheduling.kt  Security.kt  Serialization.kt  StatusPages.kt
KeepMyPlanet/server/src/main/kotlin/pt/isel/keepmyplanet/repository/: AuthRepository.kt  EventRepository.kt  EventStateChangeRepository.kt  MessageRepository.kt  PhotoRepository.kt  Repository.kt  UserDeviceRepository.kt  UserRepository.kt  ZoneRepository.kt  ZoneStateChangeRepository.kt
KeepMyPlanet/server/src/main/kotlin/pt/isel/keepmyplanet/security/: PasswordHasher.kt
KeepMyPlanet/server/src/main/kotlin/pt/isel/keepmyplanet/service/: AuthService.kt  ChatSseService.kt  CloudinaryStorageService.kt  EventService.kt  EventStateChangeService.kt  FileStorageService.kt  IpGeocodingService.kt  JwtService.kt  LocalFileStorageService.kt  MessageService.kt  NotificationService.kt  PhotoService.kt  UserService.kt  ZoneService.kt  ZoneStateChangeService.kt
KeepMyPlanet/server/src/main/kotlin/pt/isel/keepmyplanet/services/: AppError.kt  ChatService.kt  Either.kt  MessageService.kt  ZoneService.kt
KeepMyPlanet/server/src/main/kotlin/pt/isel/keepmyplanet/util/: DateTimeUtil.kt  EnumUtil.kt  LocationUtil.kt  ParsingUtils.kt
KeepMyPlanet/server/src/main/kotlin/pt/isel/keepmyplanet/utils/: LocationUtils.kt  ParsingUtils.kt
KeepMyPlanet/server/src/main/resources/: application.conf  application.yaml  fcm_service_account.json  logback.xml
KeepMyPlanet/server/src/main/sqldelight/pt.isel.keepmyplanet.db/: Event.sq  EventStateChange.sq  Message.sq  Photo.sq  User.sq  UserDevice.sq  Zone.sq  ZoneStateChange.sq
KeepMyPlanet/server/src/test/kotlin/pt/isel/keepmyplanet/api/: BaseWebApiTest.kt  EventWebApiTest.kt  MessageWebApiTest.kt  UserWebApiTest.kt  ZoneWebApiTest.kt
KeepMyPlanet/shared/: build.gradle.kts
KeepMyPlanet/shared/src/androidMain/kotlin/pt/isel/keepmyplanet/: Config.android.kt  Platform.android.kt
KeepMyPlanet/shared/src/commonMain/kotlin/pt/isel/keepmyplanet/: Config.kt  Constants.kt  Greeting.kt  Platform.kt
KeepMyPlanet/shared/src/commonMain/kotlin/pt/isel/keepmyplanet/errors/: Exceptions.kt
KeepMyPlanet/shared/src/commonMain/kotlin/pt/isel/keepmyplanet/exception/: AppExceptions.kt
KeepMyPlanet/shared/src/commonMain/kotlin/pt/isel/keepmyplanet/util/: DateTimeUtil.kt  (+2 more)
KeepMyPlanet/shared/src/iosMain/kotlin/pt/isel/keepmyplanet/: Platform.ios.kt
KeepMyPlanet/shared/src/jvmMain/kotlin/pt/isel/keepmyplanet/: Config.jvm.kt  Platform.jvm.kt
KeepMyPlanet/shared/src/wasmJsMain/kotlin/pt/isel/keepmyplanet/: Config.wasmJs.kt  Platform.wasmJs.kt
(+594 files in other folders)
