ktor {
  deployment {
    port = 1904
    host = 0.0.0.0
  }
  application {
    modules = [ "pt.isel.keepmyplanet.ApplicationKt.module" ]
  }
}
jwt {
  secret = ${JWT_SECRET}
  issuer = "keep-my-planet-api"
  audience = "keep-my-planet-clients"
  realm = "Access to KeepMyPlanet API"
}
storage {
  driverClassName = "org.postgresql.Driver"
  jdbcURL = "jdbc:postgresql://localhost:5432/kmp_db"
  user = "user"
  password = "password"
}
